# Amethyst.API

./: .editorconfig  .gitignore  LICENSE  README.md  README_ru.md  start.bat  start.sh
src/: Amethyst.Server.csproj  Amethyst.sln  AmethystLog.cs  Localization.cs  NuGet.config  README.md
src/Commands/: CommandData.cs  CommandInvokeContext.cs  CommandRunner.cs  CommandSettings.cs  CommandsManager.cs  ConsoleSender.cs  ICommandSender.cs
src/Commands/Arguments/: ItemReference.cs  PlayerReference.cs
src/Commands/Attributes/: CommandsSettingsAttribute.cs  CommandsSyntaxAttribute.cs  ServerCommandAttribute.cs
src/Commands/Implementations/: BasicCommands.cs  DebugCommands.cs  ExtensionsCommands.cs
src/Commands/Parsing/: ArgumentParserAttribute.cs  ParseResult.cs  ParsingNode.cs
src/Core/: AmethystHooks.cs  AmethystKernel.cs  AmethystLog.cs  AmethystSession.cs  CommandConfiguration.cs
src/Core/Arguments/: ArgumentCommand.cs  ArgumentCommandAttribute.cs  ArgumentCommandData.cs  ArgumentsHandler.cs
src/Core/Profiles/: ProfileConfigContainer.cs  ServerProfile.cs  WorldGenerationRules.cs
src/Core/Server/: ConsoleInput.cs  ConsoleInputHandler.cs  ExtensionsConfiguration.cs  ServerLauncher.cs  StorageConfiguration.cs  TileFix.cs
src/Extensions/: ExtensionsCommands.cs  ExtensionsOrganizer.cs
src/Extensions/Base/: ExtensionState.cs  ExtensionStateExtensions.cs  IExtension.cs  IExtensionHandler.cs
src/Extensions/Hooks/: PluginDeinitializeArgs.cs  PluginInitializeArgs.cs  PluginPreloadArgs.cs
src/Extensions/Modules/: AmethystModule.cs  AmethystModuleAttribute.cs  ModuleExtension.cs  ModuleExtensionHandler.cs  ModuleInitializeAttribute.cs  ModuleInitializer.cs  ModuleLoadContext.cs  ModuleLoader.cs  ModulesConfiguration.cs
src/Extensions/Plugins/: AmethystPlugin.cs  NoInstancePluginException.cs  PluginContainer.cs  PluginData.cs  PluginExtension.cs  PluginExtensionHandler.cs  PluginInstance.cs  PluginLoadContext.cs  PluginLoader.cs  PluginsConfiguration.cs  SharedPluginLoadContext.cs
src/Gameplay/Items/: ItemManager.cs  ItemTracker.cs  NetWorldItem.cs
src/Gameplay/Players/: LocalPlayerUtils.cs  NetPlayer.cs  PlayerJail.cs  PlayerManager.cs  PlayerNetworking.cs  PlayerPlatform.cs  PlayerRules.cs  PlayerUtilities.cs
src/Gameplay/World/: WorldUtils.cs
src/Hooks/: HookRegistry.cs
src/Hooks/Autoloading/: AutoloadHookAttribute.cs  AutoloadUtility.cs
src/Hooks/Base/: AmethystHook.cs  HookHandler.cs  HookResult.cs
src/Hooks/MonoModHooks/: ChatModHooks.cs  PlayerModHooks.cs
src/Infrastructure/: AmethystHooks.cs  AmethystSession.cs
src/Infrastructure/CLI/: ModernConsole.cs
src/Infrastructure/Kernel/: AmethystKernel.cs
src/Infrastructure/Profiles/: ProfileConfigContainer.cs  ServerProfile.cs  WorldGenerationRules.cs
src/Infrastructure/Server/: ServerLauncher.cs
src/Infrastructure/Text/: PagesCollection.cs
src/Items/: ItemManager.cs  NetWorldItem.cs
src/Kernel/: AmethystKernel.cs  AmethystSession.cs  SharedDependencyContext.cs
src/Kernel/Console/: CommandConfiguration.cs  ConsoleHooks.cs  ModernConsole.cs
src/Kernel/Profiles/: ServerProfile.cs  WorldGenerationRules.cs
src/Localization/: Language.cs  LanguageID.cs  LocalizationManager.cs  LocalizationPackage.cs
src/Logging/: LogLevel.cs  ModernConsole.cs  ServerLogger.cs
src/Network/: INetworkClient.cs  INetworkProvider.cs  ModuleTypes.cs  NetColor.cs  NetExtensions.cs  NetItem.cs  NetTile.cs  NetworkCommands.cs  NetworkManager.cs  PacketSendingUtility.Entities.cs  PacketSendingUtility.Sections.cs  PacketSendingUtility.TotalSync.cs  PacketSendingUtility.WorldInfo.cs  PacketTypes.cs  PacketWriter.cs  PacketsNetworkConfiguration.cs  RemadeTcpSocket.cs  TileInteractType.cs  localization.txt
src/Network/Core/: AmethystTcpServer.cs  NetworkClient.cs
src/Network/Engine/: AmethystTcpServer.cs  NetworkClient.cs
src/Network/Enums/: ModuleID.cs  PacketID.cs  PlatformType.cs
src/Network/Handling/: ConnectionPhase.cs  HandlerManager.cs  HandlersConfiguration.cs  PacketSendingUtility.Entities.cs  PacketSendingUtility.Sections.cs  PacketSendingUtility.TotalSync.cs  PacketSendingUtility.WorldInfo.cs  PacketSendingUtility.cs  PacketsNetworkConfiguration.cs  SocketLifeCheck.cs
src/Network/Implementation/: BasicNetworkClient.cs  BasicNetworkProvider.cs
src/Network/Managing/: NetworkInstance.cs  NetworkManager.cs  PacketBinder.cs  PacketHandleResult.cs  PacketHandler.cs
src/Network/Packets/: AchievementsKilledDirect.cs  AchievementsProgressionEvent.cs  ChatSendTextMultiline.cs  ChestInteract.cs  ChestItemSync.cs  ChestRequestOpen.cs  ChestSetName.cs  ChestSetPlayerIndex.cs  ChestSync.cs  EventBirthdayParty.cs  EventCreditsOrTransform.cs  EventDD2AttemptSkipWaitTime.cs  EventDD2Toggle.cs  EventDD2WaveTimeLeft.cs  EventDD2Wipe.cs  EventInvokeV1.cs  EventInvokeV2.cs  EventReportProgress.cs  GolfPutBallInCup.cs  IncomingModule.cs  IncomingPacket.cs  ItemOwner.cs  ItemPatch.cs  ItemRemoveOwner.cs  ItemUpdate.cs  ItemUpdateDefault.cs  ItemUpdateInstanced.cs  ItemUpdateNoPickup.cs  ItemUpdateOld.cs  ItemUpdateShimmer.cs  NPCAddBuff.cs  NPCCatch.cs  NPCCavernMonsterType.cs  NPCDryadStardewAnimation.cs  NPCFishOut.cs  NPCGetImmuneTime.cs  NPCKillCount.cs  NPCMoneyPing.cs  NPCMoonLordCountdown.cs  NPCMoveHome.cs  (+102 more)
src/Network/Structures/: NetBitsByte.cs  NetColor.cs  NetDeathReason.cs  NetItem.cs  NetText.cs  NetTile.cs  NetTrackerData.cs  NetVector2.cs
src/Permissions/: IPermissionWorker.cs  PermissionAccess.cs  PermissionsNode.cs
src/Players/: LocalPlayerUtils.cs  NetPlayer.cs  PlayerJail.cs  PlayerManager.cs  PlayerNetworking.cs  PlayerPlatform.cs  PlayerRules.cs  PlayerTracker.cs  PlayerUtilities.cs
src/Security/: SecurityConfiguration.cs  SecurityManager.cs  ValidationExtensions.cs
src/Server/: DebugCommands.cs  IServerLauncher.cs  ServerUtils.cs  TAPILauncher.cs
src/Server/Network/: TODO.md  (+2 more)
src/Storages/: StorageConfiguration.cs
src/Systems/: BasicCommands.cs  CommandManagementCommands.cs  SystemCommands.cs
src/Text/: PagesCollection.cs  TextPage.cs  TextUtility.cs
src/World/: WorldUtils.cs
(+632 files in other folders)
