<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>10.1.2</AssemblyVersion>
    <Version>10.1.2</Version>
    <Title>Amethyst</Title>
    <Product>Amethyst</Product>
    <Description>Amethyst is a modern, high-performance API for Terraria servers, offering complete control and customization over every aspect of your server.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/realms-developers/Amethyst.API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/realms-developers/Amethyst.API</RepositoryUrl>
    <RootNamespace>Amethyst</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <RepositoryType>git</RepositoryType>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\deps\FNA.dll" Pack="true" PackagePath="lib/net9.0/" />
    <None Include="..\deps\TerrariaAPI.Hooks.dll" Pack="true" PackagePath="lib/net9.0/" />
    <None Include="..\deps\TerrariaAPI.dll" Pack="true" PackagePath="lib/net9.0/" />

    <Reference Include="Ionic.Zip.CF">
      <HintPath>..\deps\Ionic.Zip.CF.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaAPI">
      <HintPath>..\deps\TerrariaAPI.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaAPI.Hooks">
      <HintPath>..\deps\TerrariaAPI.Hooks.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\deps\FNA.dll</HintPath>
    </Reference>

    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.3" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="MySql.Data" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.5" />
  </ItemGroup>
</Project>
